################################################
########### REMY TEAM CCAM SERVER CONFIG #########
################################################

C: ferocam.com 13500 kamil1 0123541 # v2.0.11-2892
C: z1.fcnoip.org 23001 z1310 2102121 # v2.3.0-3367
C: v1.fcnoip.org 13001 v0862 3302010 # v2.3.0-3367
C: 1.tvzoola.com 22500 9DRfct QgRXNz # v2.0.11-2892
C: nasonex.ddns.net 6666 brandvip45 5HKrOp # v2.0.11-2892
C: nasonex.ddns.net 6666 brandvip71 5HKrO7 # v2.0.11-2892
C: bosscccam.homepc.it 21001 bs88704 q1tta # v2.0.11-2892
C: 213.136.85.248 24000 wrn343 sss343 # v2.0.11-2892
C: nasonex.ddns.net 6666 brandvip49 198707 # v2.0.11-2892
C: sat1.bestsat.eu 12121 sah423 9U0C7DX231 # v2.1.3-3165

--------------------------------------------------------------------------------------------------------------------------



SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #
# #