C: pro2.cccamgood.com 11002 ccc414 9h8u4e
C: pro2.cccamgood.com 11002 ccc424 9h8u45
C: pro2.cccamgood.com 11002 ccc431 9h8u43
C: pro1.cccamgood.com 11002 ccc414 9h8u4e
C: pro1.cccamgood.com 11002 ccc424 9h8u45
C: pro1.cccamgood.com 11002 ccc431 9h8u43
C: pro3.cccamgood.com 11002 ccc414 9h8u4e
C: pro3.cccamgood.com 11002 ccc424 9h8u45
C: pro3.cccamgood.com 11002 ccc431 9h8u43
C: pro4.cccamgood.com 11002 ccc414 9h8u4e
C: pro4.cccamgood.com 11002 ccc424 9h8u45
C: pro4.cccamgood.com 11002 ccc431 9h8u43
C: omar.bouhria.com 33333 sofian202 8Ot03
C: omar.bouhria.com 33333 sofian203 8Ot0w
C: omar.bouhria.com 33333 sofian208 8Ot0k
C: de2.euro2.in 37005 5htbd101 1987!
C: de2.euro2.in 37005 5htbd106 19872
C: de2.euro2.in 37005 5htbd104 19870
C: firmadaten.ath.cx 2380 heiko2012 katze
C: blueline.ns0.it 13000 zem1302 a61k(
C: blueline.ns0.it 13000 zem1306 a61kx
C: blueline.ns0.it 13000 zem1308 a61kw
C: flyorbit.ccmproo.com 12000 mmtsphd1501 dfgrgq
C: flyorbit.ccmproo.com 12000 mmtsphd1506 dfgrg(
C: flyorbit.ccmproo.com 12000 mmtsphd1507 dfgrg8
C: bosscccam.homepc.it 21001 bs99401 yk1aj
C: bosscccam.homepc.it 21001 bs99402 yk1ag
C: bosscccam.homepc.it 21001 bs99403 yk1at
C: best1111.info 28047 47best100 198700
C: best1111.info 28047 47best101 198708
C: best1111.info 28047 47best102 198704
C: wal1.no-ip.org 18000 tiken191 ierdvl
C: wal2.no-ip.org 18000 tiken191 ierdvl
C: wal2.no-ip.org 18000 tiken193 ierdve
C: wal1.no-ip.org 18000 tiken193 ierdve
C: wal2.no-ip.org 18000 tiken194 ierdva
C: wal1.no-ip.org 18000 tiken194 ierdva



SERVER LISTEN PORT : 18000

ALLOW TELNETINFO: yes

ALLOW WEBINFO: yes

WEBINFO USERNAME : root

WEBINFO PASSWORD : dreambox

TELNETINFO USERNAME : root

TELNETINFO PASSWORD : dreambox

TELNETINFO LISTEN PORT : 16000

WEBINFO LISTEN PORT : 16001

ZAP OSD TIME :0

OSD USERNAME :root

OSD PASSWORD :dreambox

OSD PORT :80

SHOW TIMING : no

DEBUG : no

NEWCAMD CONF :no

DISABLE EMM : no

EXTRA EMM LEVEL : yes

MINI OSD : no
# CAM KEY #
# CAMDATA #
# BOX KEY: 
# BEEF ID : #
# PINCODE : #
# SOFTKEY FILE : #
SOFTKEY FILE : /var/keys/SoftCam.Key
# AUTOROLL FILE : #
AUTOROLL FILE : /var/keys/AutoRoll.Key
# STATIC CW FILE : #
STATIC CW FILE : /var/keys/constant.cw
# CAID PRIO FILE : #
CAID PRIO FILE : /var/etc/CCcam.prio
# LOG WARNINGS : #
LOG WARNINGS : no
# #
# LOADBALANCE : #
# TRY ALL CHIDS : #


http://ser3.up-4ever.com:182/d/dtomebebpqy52ag4ovouqtt3ne5av7v2pf3k4fez6xrqtvhdx3wggsl4ng7mri2fhnea2pwb/Cccam.txt